# PEA-web-api-tutorial

./: Dockerfile  PEAApi.csproj  PEAApi.sln  PEA_WebAPI.csproj  PEA_WebAPI.sln  Program.cs  README.md  WeatherForecast.cs
Controllers/: AuthenticationController.cs  ReportController.cs  TodoController.cs  WeatherForecastController.cs
Data/: ReportContext.cs  TodoDb.cs
Migrations/: 20240119025452_Initial.Designer.cs  20240119025452_Initial.cs  ReportContextModelSnapshot.cs
Models/: Report.cs  ReportDatabaseSettings.cs  Todo.cs
Properties/: launchSettings.json
Services/: ReportService.cs
